# knowledgespace-be-dotnetcore

./: KnowledgeSpace.sln  README.md
src/KnowledgeSpace.Backend/: KnowledgeSpace.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  tempkey.rsa
src/KnowledgeSpace.Backend/Areas/Identity/: IdentityHostingStartup.cs
src/KnowledgeSpace.Backend/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.Backend/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.Backend/Controllers/: BaseController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/KnowledgeSpace.Backend/Data/: ApplicationDBContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeSpace.Backend/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.Backend/Data/Interfaces/: IDateTracking.cs
src/KnowledgeSpace.Backend/Helpers/: TextHelper.cs
src/KnowledgeSpace.Backend/IdentityServer/: Config.cs
src/KnowledgeSpace.Backend/Properties/: launchSettings.json
src/KnowledgeSpace.Backend/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.Backend/Views/: _ViewImports.cshtml
(+91 files in other folders)
